('C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\main.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp311-win_amd64.pyd',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python311\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('static\\assets\\SUIT-Bold-CT4I4Bib.woff2',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\assets\\SUIT-Bold-CT4I4Bib.woff2',
   'DATA'),
  ('static\\assets\\SUIT-ExtraBold-DmECMOlE.woff2',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\assets\\SUIT-ExtraBold-DmECMOlE.woff2',
   'DATA'),
  ('static\\assets\\SUIT-ExtraLight-DPZ6FM6F.woff2',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\assets\\SUIT-ExtraLight-DPZ6FM6F.woff2',
   'DATA'),
  ('static\\assets\\SUIT-Heavy-IBlYwODk.woff2',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\assets\\SUIT-Heavy-IBlYwODk.woff2',
   'DATA'),
  ('static\\assets\\SUIT-Light-CPKvgHqf.woff2',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\assets\\SUIT-Light-CPKvgHqf.woff2',
   'DATA'),
  ('static\\assets\\SUIT-Medium-CRDZDJu6.woff2',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\assets\\SUIT-Medium-CRDZDJu6.woff2',
   'DATA'),
  ('static\\assets\\SUIT-Regular-BRZCe3Gv.woff2',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\assets\\SUIT-Regular-BRZCe3Gv.woff2',
   'DATA'),
  ('static\\assets\\SUIT-SemiBold-CSmpQtyF.woff2',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\assets\\SUIT-SemiBold-CSmpQtyF.woff2',
   'DATA'),
  ('static\\assets\\SUIT-Thin-DGqfy6W1.woff2',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\assets\\SUIT-Thin-DGqfy6W1.woff2',
   'DATA'),
  ('static\\assets\\index-B5i0trIm.css',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\assets\\index-B5i0trIm.css',
   'DATA'),
  ('static\\assets\\index-D345D1ZU.js',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\assets\\index-D345D1ZU.js',
   'DATA'),
  ('static\\image\\abbreviation.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\abbreviation.svg',
   'DATA'),
  ('static\\image\\abbreviation_2.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\abbreviation_2.svg',
   'DATA'),
  ('static\\image\\driving_your_vehicle.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\driving_your_vehicle.svg',
   'DATA'),
  ('static\\image\\electric_vehicle_guide.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\electric_vehicle_guide.svg',
   'DATA'),
  ('static\\image\\features_of_your_vehicle.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\features_of_your_vehicle.svg',
   'DATA'),
  ('static\\image\\introduction.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\introduction.svg',
   'DATA'),
  ('static\\image\\maintenance.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\maintenance.svg',
   'DATA'),
  ('static\\image\\maintenance_2.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\maintenance_2.svg',
   'DATA'),
  ('static\\image\\safety_features_of_your_vehicle.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\safety_features_of_your_vehicle.svg',
   'DATA'),
  ('static\\image\\specifications_an_consumer_information.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\specifications_an_consumer_information.svg',
   'DATA'),
  ('static\\image\\vehicle_controls.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\vehicle_controls.svg',
   'DATA'),
  ('static\\image\\vehicle_driving_controls.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\vehicle_driving_controls.svg',
   'DATA'),
  ('static\\image\\vehicle_safety_controls.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\vehicle_safety_controls.svg',
   'DATA'),
  ('static\\image\\what_to_do_in_an_emergency.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\what_to_do_in_an_emergency.svg',
   'DATA'),
  ('static\\image\\what_to_do_in_an_emergency_2.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\what_to_do_in_an_emergency_2.svg',
   'DATA'),
  ('static\\image\\your_vehicle_at_a_glance.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\your_vehicle_at_a_glance.svg',
   'DATA'),
  ('static\\image\\your_vehicle_at_a_glance_2.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\image\\your_vehicle_at_a_glance_2.svg',
   'DATA'),
  ('static\\index.html',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\index.html',
   'DATA'),
  ('static\\vite.svg',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\static\\vite.svg',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\build\\main\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\INSTALLER',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info\\INSTALLER',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\wheel-0.44.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\WHEEL',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\LICENSE',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-13.1.dist-info\\top_level.txt',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\RECORD',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info\\METADATA',
   'C:\\Users\\USER-0011\\Desktop\\rudghk\\fastApiProject\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\METADATA',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
